{
  "name": "comic-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@layerhub-io/react": "^0.3.3",
    "@layerhub-io/react-custom-scrollbar": "^0.0.1",
    "@layerhub-io/use-timer": "^0.1.1",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.8",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/lodash": "^4.14.197",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "are-passive-events-supported": "^1.1.1",
    "axios": "^1.5.0",
    "baseui": "^13.0.0",
    "i18next": "^23.4.6",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "next": "^13.4.19",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^14.0.0",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-i18next": "^13.2.2",
    "react-redux": "^8.1.2",
    "react-swipeable": "^7.0.1",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0",
    "use-debounce": "^9.0.4",
    "use-latest": "^1.2.1"
  },
  "devDependencies": {
    "@types/mime": "^3.0.1",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.25",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "typescript": "^5.1.6"
  }
}
